<!DOCTYPE html>
<html>
	<head>
		<style>
		body{
		  font-family: "Comic Sans MS",sans-serif,Arial, Helvetica;
		  font-size: 15px;
		  line-height: 1.5;
		  padding:0;
		  margin:0;
		  background-color: #2c0e37;
		  color:#fefcfb;
		}
		.center {
		  display: block;
		  text-align: center;
		  margin-left: auto;
		  margin-right: auto;
		}
		#navigate{
		  background-color:#fefcfb;
		  border-style: outset;
		  border-radius: 15px;
		}
		#navigate:hover{
		  border-style: inset;
		}
		a{
		   text-decoration: none;
		}
		.box:hover{
		  border-style:inset;
		  border-radius:17px;
		  background:linear-graident(
		  rgba(0,0,0,0.7),
		  rgba(0,0,0,0.7));
		  background:rgb(96,96,96);
		}
		
		hr{
		  width:80%;
		}
		
		@media(max-width: 900px){
		  .box{
		    text-align: center;
		    float: none;
		    width:75%;
		    height: 76px;
		    margin-top:10px;
		    margin-bottom;10px;
		    font-size:30px;
		  }
		  
		  #color_chooser{
		    width:75%;
		    }
		}
		</style>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<meta charset ="UTF-8">
		<meta name="viewport" content="width=device-width">
		<meta name="author" content="Nick Kotte">
		<link href='color-picker.min.css' rel=stylesheet>
		<script src='color-picker.min.js'></script>
		<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
		<title> Rasp Pi Local Host </title>
		{% block headerstuff %}
		{% endblock headerstuff %}
	</head>
	<body>
		{% block content %}
		{% endblock content %}
	</body>
</html>
